
.container
  max-width: 940px
  margin: 0 auto
  
.header,.bigimg,.item,.page
  margin: 0 auto
.header
  width: 940px
  display: flex
  position: relative
  align-content: center
  justify-content: space-between
  .logo
    background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/logo-all-dark.svg)
    width: 210px
    height: 40px
    margin: 30px 0px
  ul
    display: flex
    color: #3F5D45
    align-items: center
    margin-right: 0px
    position: absolute
    right: 0px
    top: 30px
    li
      padding: 0px 30px
      font-weight: bold
      font-size: 16px
      cursor: pointer
    .cart
      background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/shopping_cart.png?raw=true)
      width: 24px
      height: 24px
      background-repeat: no-repeat
      
@media(max-width: 768px)
  .container
    max-width: 375px
  .header
    justify-content: space-between
    width: 100%
    margin: 0px
    padding: 0px
    .logo,ul
      display: none
    .me-hamber
      background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/dehaze-24px.png?raw=true)
      width: 24px
      height: 24px
      margin: 30px
    .me-logo
      background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/student-week1/logotype-sm-dark.svg)
      width: 114px
      margin: 30px
      background-size: cover cover
      background-repeat: no-repeat 
      height: 17px
    .me-cart
      background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/shopping_cart.png?raw=true)
      width: 24px
      margin: 30px
      height: 24px
      
.bigimg
  width: 940px
  height: 496px
  background-size: cover
  margin-bottom: 60px
  
@media(max-width: 768px)
  .bigimg
    width: 100%
    height: auto
    margin-bottom: 0px
.item
  display: flex
  max-width: 1024px
  .item_left
    cursor: pointer
    li
      width: 300px
      height: 65px
      font-weight: bold
      border:  1px solid #EAF0ED
      text-align: center
      line-height: 65px
      font-size: 24px
      color: #3F5D45
      font-weight: bold
    .select
      background-color: #3F5D45
      color: white
    .all
      background-color: #EAF0ED 
  .item_right
    display: flex
    flex-wrap: wrap
    .desert
      width: 300px
      margin: 0px 0px 0px 15px
      margin-bottom: 20px 
      .top
        position: relative
        .deimg
          height: 315px
        .today 
          width: 16px
          height: 87px
          top: 0px
          position: absolute
          left: 20px
          color: white
          padding: 10px
          background-color: #3F5D45
          line-height: 20px
        .love
          background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/favorite_border.png?raw=true)
          width: 20px
          height: 18px
          position: absolute
          top: 19px
          right: 22px
          
      .middle
        display: flex
        border-left: 1px #EAF0ED solid
        h3
          text-align: center
          border-right: 1px #EAF0ED solid
          font-size: 20px
          flex: 6
          color: #3F5D45
        .name
          padding: 14px 31px
        .money
          padding: 14px 20px 14px 15px
          font-weight: bold
      .bottom 
        background-color: #EAF0ED
        text-align: center
        line-height: 20px
        padding: 16px 
        cursor: pointer
        font-size: 24px
        color: #3F5D45
        font-weight: bold
        transition: 0.5s
        &:hover
          background-color: #3F5D45
          color: white
        
@media(max-width: 768px)
  .item
    flex-direction: column
    align-items: center
    .item_left
      width: 100%
      margin: 0px
      li
        width: 100%
    .item_right
      justify-content: center
      margin-top: 30px
.page
  display: flex
  margin-bottom: 60px
  border-right: 1px solid #EAF0ED
  border-top: 1px solid #EAF0ED
  margin-right: 40px
  width: 300px
  border-bottom: 1px solid #EAF0ED
  .box
    width: 60px
    height: 60px
    border-left: 1px solid #EAF0ED
    cursor: pointer
    text-align: center
    line-height: 60px
    transition: 0.5s
    &:hover
      background-color: #EAF0ED
      color: #3F5D45
  .one
    background-color: #3F5D45
    color: white
  .page_left
    background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/arrow_left.png?raw=true)
    background-size: cover
    width: 24px
    height: 24px
    margin: auto
    transform: translateY(-50%)
    top: 50%
    position: relative
  .page_right
    background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/arrow_right.png?raw=true)
    background-size: cover
    margin: auto
    transform: translateY(-50%)
    top: 50%
    position: relative
    width: 24px
    height: 24px
    
@media(max-width: 768px)
  .page
    margin: auto
    margin-bottom: 30px
    
.fotter-bg
  background-color: #3F5D45
  
.fotter
  max-width: 800px
  display: flex
  align-items: center
  justify-content: space-between
  margin: auto
  padding: 41px 122px
  .swtitle
    display: flex
    align-items: center
    .fotter_logo
      background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/student-week1/logo-light.svg)
      width: 40px
      height: 40px
      margin-right: 20px
      background-repeat: no-repeat
    .fotter_title
      font-size: 24px
      color: #EAF0ED
  .swsearch
    background-color: #EAF0ED
    width: 380px
    height: 56px
    display: flex
    justify-content: space-between
    align-items: center
    .gobg
      background-color: #FFE180
      width: 64px
      height: 56px
      
    .go
      background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/arrow_forward-24px.png?raw=true)
      width: 24px
      height: 24px
      margin: 16px 20px
      background-size: cover
      transition: 0.5s
      &:hover
        transform: scale(1.3)
    .meil
      background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/mail-24px.png?raw=true)
      width: 24px
      height: 24px
      background-size: cover
      margin: 16px 24px
      
@media(max-width: 768px)
  .fotter
    flex-direction: column
    padding: 30px 0px 30px 0px 
    
.bottom-bg
  background-color: #EAF0ED
.bottom
  color: #3F5D45
  position: relative
  max-width: 800px
  padding: 38px 122px
  margin: auto
  .bottom_left
    .bottom_logo
      background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/student-week1/logotype-sm-dark.svg)
      width: 171px
      height: 26px
      background-repeat: no-repeat
      background-size: cover cover
    .bottom_phone 
      margin-top: 115px
    h3
      line-height: 24px
      font-size: 16px
      font-weight: 700
  .bottom_right
    position: absolute
    right: 0px
    writing-mode: vertical-rl
    top: 0px
    font-weight: bold
    font-family: 'Noto Serif TC', serif
    font-size: 24px
    letter-spacing: 2px
    margin: 30px 122px 0px 0px
    
    .slogn2 
      margin-right: 12px
      margin-top: 10px
  .bottom_bottom
    margin-top: 30px
    .bottom-icon
      display: flex
      .email
        background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/student-week1/ic-line%40.svg)
        width: 32px
        height: 32px
        cursor: pointer
        margin-right: 8px
      .fb
        background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/student-week1/ic-facebook.svg)
        width: 32px
        height: 32px
        cursor: pointer
    .bottom-allright
      text-align: right
      
@media(max-width: 768px)
  .bottom
    padding: 38px 30px
    .bottom_left
      .bottom_phone
        margin-top: 40px
    .bottom_right
      display: none
    .bottom_bottom  
      .bottom-allright
        margin-top: 23px
        text-align: left
        font-family: 'Times New Roman'
.img1
  background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/p-1.png?raw=true)
.img2
  background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/p-2.png?raw=true)
.img3
  background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/p-3.png?raw=true)
.img4
  background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/p-4.png?raw=true)
.img5
  background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/p-5.png?raw=true)
.img6
  background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/p-6.png?raw=true)